plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Database dependencies
    runtimeOnly 'org.postgresql:postgresql'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Servlet API
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

// Ensure tests use JUnit platform
tasks.named('test') {
    useJUnitPlatform()
}

// Configure Javadoc task
tasks.named('javadoc') {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        locale = 'en_US' // Specify the desired locale
    }
}
